public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        System.out.println();

        System.out.println("Задача 1");
        // Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        // Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        // Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Сумма трат за месяц составила … рублей».
        int[] rack = {26000, 35000, 42000, 18000, 21000};
        int sum = 0;
        for (int element : rack) {
            sum += element;
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рубль");
        System.out.println();

        System.out.println("Задача 2");
        // Также бухгалтерия попросила найти минимальную и максимальную траты за неделю.
        // Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        // Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Минимальная сумма трат за неделю составила … рублей. Максимальная сумма трат за неделю составила … рублей».
        int maxRack = -1;
        for (int j : rack) {
            if (j > maxRack) {
                maxRack = j;
            }
        }
        System.out.println("Максимальная сумма трат за неделю составила " + maxRack + " рубля");
        int minRack = 100000;
        for (int j : rack) {
            if (j < minRack) {
                minRack = j;
            }
        }
        System.out.println("Минимальная сумма трат за неделю составила " + minRack + " рублей");
        System.out.println();

        System.out.println("Задача 3");
        // Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        // Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        // Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество недель), и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        // Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.
        int average = 0;
        if (rack.length > 0) {
            sum = 0;
            for (int i = 0; i < rack.length; i++) {
                sum += rack[i];
            }
            average = sum / rack.length;
        }
        System.out.println("Средняя сумма трат за месяц составила " + average + " рублей");
        System.out.println();

        System.out.println("Задача 4");
        // В бухгалтерской книге появился баг. Что-то пошло не так: фамилии и имена сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов
        //char[ ].
        // Напишите код, который развернет содержимое массива, а затем распечатает его содержимое. В качестве данных для массива используйте:
        // char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', '
        //char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //Arrays.sort(reverseFullName);
        //System.out.println(Arrays.Collections.reverseOrder(reverseFullName));
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        int b = reverseFullName.length;
        for (int i = 0; i < b / 2; i++) {
            char ch = reverseFullName[i];
            reverseFullName[i] = reverseFullName[b - 1 - i];
            reverseFullName[b - 1 - i] = ch;
        }
        System.out.println(reverseFullName);
    }


}